{
  "name": "Emotions for HN",
  "version": "0.0.1",
  "description": "Add emotions to the HN comments!",
  "manifest_version": 2,
  "permissions": [
    "https://news.ycombinator.com/",
    "https://hn-emotions.appspot.com/",
    "http://localhost:8080/",
    "activeTab"
  ],
  "icons": {
    "48": "icons/hn-emotions-48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/item*"],
      "run_at": "document_idle",
      "css": ["css/content.css"],
      "js": ["js/content.js"]
    }
  ]
}
